.imagen {
    display: inline-block;
}

.custom-radios div {
    display: inline-block;
}

.custom-radios input[type="radio"] {
    display: none;
}
.custom-radios input[type="radio"] + label {
    color: #333;
    font-family: Arial, sans-serif;
    font-size: 14px;
}
.custom-radios input[type="radio"] + label span,
.div-color {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin: -5px 4px 0 0;
    vertical-align: middle;
    cursor: pointer;
    border-radius: 50%;
    border: 2px solid #fff;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.33);
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
    line-height: 25px;
}
.custom-radios input[type="radio"] + label span img {
    opacity: 0;
    transition: all 0.3s ease;
    /* object-fit: scale-down; */
    object-position: 0 -5px;
}

.custom-radios input[type="radio"]:checked + label span img {
    opacity: 1;
}
/* END RADIO BUTTONS */

.div-color {
    cursor: default;
}

.container {
    text-align: left;
}

.select {
    display: flex;
}

fieldset {
    margin-bottom: 10px;
    margin-top: 0;
    padding-top: 10px;
}

tr:hover {
    background-color: #f3f3f3;
}

.flex-container {
    display: flex;
}

.flex-item {
    flex-grow: 1;
    align-self: center;
}

.open-container {
    cursor: pointer;
}

.container-image img {
    max-width: 15px;
    object-fit: cover;
    display: block;
}

table {
    width: 100%;
    max-width: 100%;
    text-align: left;
}

.storage-grid {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows: repeat(3, auto);
    align-items: stretch;
    column-gap: 1em;
}

.header {
    font-weight: bold;
}

.big-btn {
    grid-row: span 3; /* THIS replaces rowspan */
    display: flex;
}

.big-btn button {
    width: 100%;
    height: 100%;
    flex: 1;

    display: flex;
    align-items: center;
    justify-content: center;
}

details {
    border: 1px;
    border-style: solid;
    padding: 10px;
}

#new-container {
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    column-gap: 10px;
}

#headers-container {
    display: grid;
    grid-template-columns: auto 1fr auto 1fr auto;
    margin-top: 0.5em;
    column-gap: 1em;
}

input[type="text"] {
    width: 100%;
    box-sizing: border-box;
}
